<html>

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>$ean 3scobedo|Student</title>
    
<link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Part of sites content-->
    <header>
        <video autoplay loop poster="travi$.mp4" id="bgvid">
            <source src="polina.webm" type="video/webm">
           <source src="video/travi$.mp4" type="video/mp4">
        </video>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
    <a id="logo" href="index.html">
        <h1>$ean 3scobedo</h1>
        <h2>About</h2>
    </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
          <ul>
              <!-- List item-->
            <li><a href="index.html" >Portfolio</a></li>
            <li><a href="about.html" class="selected">About</a></li>
            <li><a href="contact.html" >Contact</a></li>
          </ul>
        </nav>
    </header>
    <div id="wrapper">
       
        <a href="https://instagram.com/sevzx" ><img src="img/IMG_4409.JPG" alt="My Picture" class="profile-photo"></a>
        <h3>About</h3>
        <p>Hey wassup hello my name is $ean! This is my trill asf web design portfolio, where i show my worky. i like to be on youtube for hours on end watching very weird gaming videos c]:p. My favorite rapper right now , in this moment , at this time , in these very secondes is , the very own <a href="https://en.wikipedia.org/wiki/Travis_Scott_(musician)">TRAVI$ SCOTT !!!!</a> i also like slim jims.`</p>
        <p>If you dont already follow me on instagram and send me that dm for some "netflix and chill" ;) <a href="https://instagram.com/sevzx" >username @SEVZX</a> <-- click here or on the picture. but besides that i am not the best at school so i just wanna have a job that doesnt invovle solvin equations or being super smart with anything big, i just wanna be that homie who actually makes it out the hood!!</p>
        <p>Here go ahead and listen to some Travi$ Scott to keep you mellow and yellow :)<a href="https://www.youtube.com/watch?v=yA6W2pOi3XY">"Travi$ Scott - Antidote"</a></p>
        
       <footer>
         <a href="https://instagram.com" ><img class="social-media" style="width:45px;height:45px" src="img/insta.jpg" alt="Facebook"></a>
         <a href="https://twitter.com" ><img class="social-media" style="width:45px;height:45px" src="img/twitter.png" alt="Twitter"></a>
            <p>&copy; 2015 $ean 3scobedo</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>