<html>

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>$ean 3scobedo|Student</title>
    
<link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Part of sites content-->
    <header>
        <video autoplay loop poster="travi$.mp4" id="bgvid">
            <source src="polina.webm" type="video/webm">
           <source src="video/travi$.mp4" type="video/mp4">
        </video>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
    <a id="logo" href="index.html">
        <h1>$ean 3scobedo</h1>
        <h2>Contact</h2>
    </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
          <ul>
              <!-- List item-->
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="selected">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div id="wrapper">
        
        <section id="primary">
            
           <h3>General Information</h3>
            <p>i am currently bickin back being boo doing some coding for the appacademy at PHS it is not the same as last year but its good to               have new invorement once in a while to learn more and better.</p>
            <p>if you need to contact me please do through, instagram or email</p>
            
        </section>
            
        </ul>
        
        <section id="secondary">
            
            <h3>Contact Details</h3>
        
        <ul class="contact-info">
            
        <li class="mail"><a href="mailto:seancandoit68@gmail.com">Email</a></li>
        <li class="instagram"><a href="https://instagram.com/sevzx">Instagram</a></li>
            
        </section>
        
        <footer>
         <a href="https://instagram.com" ><img class="social-media" style="width:45px;height:45px" src="img/instagram.png" alt="Facebook"></a>
         <a href="https://twitter.com" ><img class="social-media" style="width:45px;height:45px" src="img/twitter.png" alt="Twitter"></a>
            <p>&copy; 2015 $ean 3scobedo</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html> 