<html>

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>$ean 3scobedo|Student</title>
    
<link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
     <video autoplay loop poster="travi$.mp4" id="bgvid">
            <source src="polina.webm" type="video/webm">
           <source src="video/travi$.mp4" type="video/mp4">
        </video>
    <!-- Part of sites content-->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
    <a id="logo" href="index.html">
        <h1>$ean 3scobedo</h1>
        <h2>Developer</h2>
    </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
          <ul>
              <!-- List item-->
            <li><a href="index.html" class="selected">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="img/IMG_5119.JPG" alt="Placeholder">
                        <p>When she dont come your way</p>
                </li>
                
               <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="img/IMG_4798.JPG" alt="Placeholder">
                        <p>Woooaaah Squaaaad</p>
                </li>
                
                 <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="img/IMG_5186.JPG" alt="Placeholder">
                        <p>MJ dunking with bred 1s</p>
                </li>
                
               <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="img/IMG_5266.PNG" alt="Placeholder">
                        <p>The only man that you wont "netflix and chill" with</p>
                </li> 
                <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="img/IMG_5287.JPG" alt="Placeholder">
                        <p>Trav$ Scott Rodeo Album</p>
                </li>
                
               <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="img/IMG_5299.PNG" alt="Placeholder">
                        <p>The OG card master Eazy-E</p>
                </li>
            </ul>
        </section>
        
        <footer>
         <a href="https://instagram.com" ><img class="social-media" style="width:45px;height:45px" src="img/insta.jpg" alt="Facebook"></a>
         <a href="https://twitter.com" ><img class="social-media" style="width:45px;height:45px" src="img/twitter.png" alt="Twitter"></a>
            <p>&copy; 2015 $ean 3scobedo</p>
        </footer>
    </div>
    </script>
</body>
</html> 